spring.application.name=challengejavasprint2

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


# Evita falha imediata caso o banco ainda esteja inicializando (HikariCP)
spring.datasource.hikari.initialization-fail-timeout=-1

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.flywaydb=INFO

